* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

.grid-container {
  height: 100vh;
  border: 10px solid #14a76c;
  display: grid;
  /* grid-template-areas:
    "header header header header"
    "nav main . ads"
    "footer footer footor footer";
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 20% 1fr 50px 15%; */

  grid-template:
    "header header header header" 100px
    "nav main . ads" 1fr
    "footer footer footer footer" 100px
    / 20% 1fr 50px 15%;
}
.grid-item {
  background-color: #cccccc;
  border: 4px solid #ff652f;
  padding: 20px;
}

.item-1 {
  grid-area: header;
}

.item-2 {
  grid-area: nav;
}

.item-3 {
  grid-area: main;
}

.item-4 {
  grid-area: ads;
}

.item-5 {
  grid-area: footer;
}
