* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

.grid-container {
  height: 100vh;
  border: 10px solid #14a76c;
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.grid-item {
  background-color: #cccccc;
  border: 10px solid #ff652f;
  padding: 20px;
}

.item-1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 3;
  /* grid-row-start: 1;
  grid-row-end: 2; */
  grid-row: 1 / 2;
}

.item-2 {
  /* grid-row: 1 / 3;
  grid-column: 3 /4; */
  grid-area: 1 / 3 / 3 / 4;
  z-index: 1;
}

.item-3 {
  /* grid-row: 2 / 4; */
  /* grid-row: 2 / span 2 */
  /* grid-column: 1 / 3; */
  /* grid-column: 1 / span 2 */
  grid-area: 2 / 1 / span 3 / span 2;
}

.item-4 {
  grid-area: 2 / 2 / span 2 / span 2;
}

.item-5 {
  justify-self: center;
  align-self: center;
}
